<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }

    ul,ol{
      list-style: none;
    }

    body{
      font-size: 100%;
      font-family: Helvetica,STHeiti,Droid Sans Fallback;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-tap-highlight-color: rgba(0, 0, 0, 0);
      tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body,html{
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    img{
      display: inline-block;
    }

    .f12{
      font-size: 12px;
    }

    .fl{
      float: left;
    }

    .fr{
      float: right;
    }

    .cf::after{
      content: "";
      display: table;
      clear: both;
    }

    .perspective{
      margin: 0 auto;
      height: 100%;
    }

    .load{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #438121;
      z-index: 1000;
    }

    .loadImg{
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;
      width: 100px;
      height: 100px;
    }

    .loadText{
      width: 100px;
      height: 50px;
      margin: 0 auto;
      line-height: 50px;
      text-align: center;
      color: #fff86b;
      font-size: 25px;
      font-family: Impact,Georgia,"Time New Roman",Times,serif;
    }

    .circle{
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(251, 241, 107, 0.9);
      opacity: .9;
      border-right-color: rgba(0, 0, 0, 0);
      border-left-color: rgba(0, 0, 0, 0);
      -webkit-box-shadow: 0 0 35px #fbf49c;
      -moz-box-shadow: 0 0 35px #fbf49c;
      box-shadow: 0 0 35px #fbf49c;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      -webkit-animation: spinPulse 1s infinite linear;
      animation: spinPulse 1s infinite linear;
    }

    .circle1{
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(251, 241, 107, 1);
      opacity: .9;
      border-left-color: rgba(0, 0, 0, 0);
      border-right-color: rgba(0, 0, 0, 0);
      -webkit-box-shadow: 0 0 15px #f4f0d1;
      -moz-box-shadow: 0 0 15px #f4f0d1;
      box-shadow: 0 0 15px #f4f0d1;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      position: relative;
      top: -50px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      -webkit-animation: spinoffPulse 1s infinite linear;
      animation: spinoffPulse 1s infinite linear;
    }

    /*global*/
    .global{
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .screen{
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .ease{
      -webkit-transition: all 1.0s ease-in-out;
      transition: all 1.0s ease-in-out;
    }

    .animated{
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .layer{
      position: relative;
      overflow: hidden;
    }

    .global,.screen,.layer{
      z-index: 1;
    }

    .layer1{
      position: relative;
      background: url("http://mat1.gtimg.com/sports/worldcup2014/match/page_1.jpg") top center no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
    }

    .layer1 .inner{
      width: 100%;
      height: 100%;
    }

    .layer1 .hd{
      padding: 10px 30px;
      color: #9bc894;
    }

    .layer1 .bd{
      position: absolute;
      left: 0;
      top: 7%;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .layer1 .bd .logo{
      padding: 0 0 15px;
    }

    .layer1 .animated .mofang{
      opacity: 1;
      -webkit-animation: mofang 1.3s linear;
      animation: mofang 1.3s linear;
    }

    /*ft*/
    .layer1 .ft{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .layer1 .ft .btn{
      position: relative;
      height: 37px;
      margin: 0 auto;
      text-align: center;
      color: #435d50;
      font: 16px/32px "微软雅黑";
    }

    .layer1 .ft .btn1{
      background: url("http://mat1.gtimg.com/sports/worldcup2014/match/btn_1.png") top center no-repeat;
      background-size: 222px 84px;
    }

    .layer1 .ft .btn2{
      background: url("http://mat1.gtimg.com/sports/worldcup2014/match/btn_2.png") top center no-repeat;
      background-size: 277px 84px;
    }

    .layer1 .ft .btn3{
      background: url("http://mat1.gtimg.com/sports/worldcup2014/match/btn_3.png") top center no-repeat;
      background-size: 320px 84px;
    }

    .layer1 .ft .btn4{
      background: url("http://mat1.gtimg.com/sports/worldcup2014/match/btn_4.png") top center no-repeat #aee433;
      background-size: 320px 84px;
      color: #268f11;
    }

    .layer1 .animated .btn{
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
    }

    .layer1 .animated .btn1{
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    .layer1 .animated .btn2{
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .layer1 .animated .btn3{
      -webkit-animation-delay: .5s;
      animation-delay: .5s;
    }

    .layer1 .animated .btn4{
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .layer1 .ft .btn::before{
      content: "";
      position: absolute;
      top: -9px;
      left: 50%;
      margin-left: 35px;
      width: 51px;
      height: 12px;
    }

    .layer1 .ft .btn1:before {
      background: url(http://mat1.gtimg.com/sports/worldcup2014/match/btn_arr_1.png) no-repeat;
      background-size: 51px 12px;
    }

    .layer1 .ft .btn2:before {
      background: url(http://mat1.gtimg.com/sports/worldcup2014/match/btn_arr_2.png) no-repeat;
      background-size: 51px 12px;
    }

    .layer1 .ft .btn3:before {
      background: url(http://mat1.gtimg.com/sports/worldcup2014/match/btn_arr_3.png) no-repeat;
      background-size: 51px 12px;
    }

    .layer1 .ft .btn4:before {
      background: url(http://mat1.gtimg.com/sports/worldcup2014/match/btn_arr_4.png) no-repeat;
      background-size: 51px 12px;
    }

    .layer1 .ft .btn.btnAnimate{
      -webkit-animation: btn 1s;
      animation: btn 1s;
    }

    @-webkit-keyframes spinPulse {
      0%{
        -webkit-transform: rotate(160deg);
        transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
      }
      50%{
        -webkit-transform: rotate(145deg);
        transform: rotate(145deg);
        opacity: 1;
      }
      100%{
        -webkit-transform: rotate(-320deg);
        transform: rotate(-320deg);
        opacity: 0;
      }
    }

    @keyframes spinPulse {
      0%{
        -webkit-transform: rotate(160deg);
        transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
      }
      50%{
        -webkit-transform: rotate(145deg);
        transform: rotate(145deg);
        opacity: 1;
      }
      100%{
        -webkit-transform: rotate(-320deg);
        transform: rotate(-320deg);
        opacity: 0;
      }
    }

    @-webkit-keyframes spinoffPulse {
      0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinoffPulse {
      0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes mofang {
      0%,50%{
        transform: scale()0;
        opacity: 0.5;
      }
      70%{
        transform: scale(1.5);
        opacity: 0.8;
      }
      80%{
        transform: scale(0.8);
        opacity: 1;
      }
      100%{
        transform: scale(1.2);
      }
    }

    @keyframes mofang {
      0%,50%{
        transform: scale()0;
        opacity: 0.5;
      }
      70%{
        transform: scale(1.5);
        opacity: 0.8;
      }
      80%{
        transform: scale(0.8);
        opacity: 1;
      }
      100%{
        transform: scale(1.2);
      }
    }

    @-webkit-keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3);
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }

      70% {
        -webkit-transform: scale(.9);
        transform: scale(.9);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes bounceIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3);
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }

      70% {
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes btn {
      0%{
        height: 37px;
      }
      50%{
        height: 84px;
      }
      100%{
        height: 37px;
      }
    }

    @keyframes btn {
      0%{
        height: 37px;
      }
      50%{
        height: 84px;
      }
      100%{
        height: 37px;
      }
    }

  </style>
</head>
<body>
  <div class="perspective" style="perspective:333.5px;">
    <!-- loading -->
    <div class="load" style="display:none;">
      <div class="loadImg">
        <div class="loadText">loading</div>
        <div class="circle"></div>
        <div class="circle1"></div>
      </div>
    </div>
    <!-- 首页 -->
    <div class="global" style="transform:translateZ(-333.5px);">
      <div class="screen ease">
        <section class="layer layer1" style="position:absolute;transform:rotateX(0deg) translateZ(333.5px);">
          <div class="inner animated">
            <div class="hd cf f12 yh">
              <span class="fl">出品:腾讯体育</span>
              <span class="fr">创意:腾讯网设计中心</span>
            </div>
            <div class="bd">
              <div class="zh-logo">
                <img width="108" src="http://mat1.gtimg.com/sports/worldcup2014/match/zh_logo.png" alt="">
              </div>
              <h1 class="logo">
                <img width="320" src="http://mat1.gtimg.com/sports/worldcup2014/match/top_logo3.png" alt="">
              </h1>
              <div class="mofang">
                <img width="260" src="http://mat1.gtimg.com/sports/worldcup2014/match/mofang2.png" alt="">
              </div>
            </div>
            <div class="ft">
              <div class="btn btn1">淘汰赛赛程</div>
              <div class="btn btn2">分组赛程</div>
              <div class="btn btn3">完全赛程</div>
              <div class="btn btn4">招行网银7.0交易送足彩</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="http://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  <script type="text/javascript">
  $(function () {
    var isBtnAnimate = false;
    $('.layer,.screen').css('width',window.innerWidth);
    $('.layer,.screen').css('height',window.innerHeight);
    $('.layer1 .btn').click(function () {
      if ($(this).hasClass('btn4')) {
        return;
      }
      $(this).addClass('btnAnimate');
      var self = this;
      setInterval(function () {
        $(self).removeClass('btnAnimate');
        isBtnAnimate = false;
      },2000);
    });
  });
    // function say() {
    //   alert("aaa");
    // }
    // say();
    //
    // (function (win) {
    //   var global = win;
    //   var doc = global.document;
    //
    //   var dom = function (params,context) {
    //     return document.querySelectorAll(params);
    //   }
    //
    //   global.dom = dom;
    // })(window)
  </script>
</body>
</html>
